.sFooter
  *:not(i)
    font-family: $default-font !important
  .footer-inner
  //top strip
  .sidebar-0
    display: flex
    flex-wrap: wrap
    @media (min-width: $lg)
      flex-wrap: nowrap
    //border-bottom: 1px solid $light-blue

    //border-bottom
    position: relative
    &:after
      content: ''
      position: absolute
      height: 1px
      width: 110vw
      left: calc(-1 * (100vw - 100%) / 2)
      bottom: 0
      background-color: $light-blue


    margin-bottom: rem(50)
    .widget-logo
      width: 198px
      margin-right: rem(24)
      a
        width: 100%
        img
          width: auto
          height: auto
          max-width: 100%
          max-height: 100%
    //end .widget-logo
    #text-4.widget_text
      @media (min-width: $sm)
        padding-top: rem(10)
      color: $white
      width: rem(310px)
      font-size: rem(16)
      font-weight: 400
      line-height: (18/16)
      p
        margin-bottom: 0
    #g5plus_social_profile-7
      width: 100%
      @media (min-width: $md)
        margin-left: auto
        width: auto
      @media (min-width: $lg)
        display: flex
        align-items: center
      h4
        text-transform: none!important

        padding: 8px 0 !important
        margin: 0!important
        @media (min-width: $lg)
          padding: 0!important
          margin: 0 rem(24) 0 0!important

        color: $white
        font-size: rem(16)!important
        font-weight: 400!important
        line-height: 1.5!important
      .social-profiles
        display: flex
        a + a
          margin-left: rem(21)
        a
          width: rem(39px)
          height: rem(39px)
        i
          background-color: $body-color
          //width: rem(39px)
          //height: rem(39px)

          color: $white!important
  .col-has-mnu
    ul
      margin-top: 0!important
      li
        a
          padding-left: 0
          color: $white
          font-size: rem(16)
          font-weight: 400
          line-height: 1.5
          &:before
            content: none
  &__menu
    @media (min-width: $sm)
      display: flex
    .widget_nav_menu
      width: 100%
      @media (min-width: $sm)
        width: calc(50% - 36px)

  &__policy

  &__subscribe
    @media (min-width: $md)
      max-width: 500px
    .footer-Text
      margin-bottom: rem(26)
      padding-left: rem(38)
      min-height: rem(36)
      position: relative

      &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: rem(24)
        height: rem(36)
        background-image: url(../img/fire-icon.png)
        background-size: cover
        background-repeat: no-repeat
        background-position: center
    //

    color: $white
    font-size: rem(16)
    line-height: 1.5
    span
      color: $yellow
    form
      @media (min-width: $sm)
        display: flex
        align-items: stretch
        justify-content: space-between
      .form-group
        @media (min-width: $sm)
          margin-bottom: 0
          width: calc(50% - 6px)
      input
        @extend .sForm-input
      button
        border-radius: rem(24)
        width: 100%
        @media (min-width: $sm)
          width: calc(50% - 6px)
  //end &__subscribe
.BottomBar
  *
    font-family: $default-font!important
  .bottom-bar-inner
    padding: rem(32) 0
  .textwidget, .custom-html-widget
    color: $white
    font-weight: 400!important
    font-size: rem(16)!important
    line-height: (18/16)!important