.sAddData
  //<h1>review here</h1>
  *:not(i)
    color: $body-color2
    font-family: $default-font

  padding: rem(30) 15px rem(40) 15px!important
  @media (min-width: $xl)
    padding: rem(56) 0 rem(79) 0!important

  background-color: $light
  .vc_row wpb_row.vc_inner.vc_row-fluid.container
  &__left-col
    margin-bottom: rem(30)
    @media (min-width: $md)
      margin-bottom: 0
  &__pl-title, &__info-title
    i
      display: none!important
    h2
      font-size: rem(30)
      margin-bottom: rem(20)!important
      @media (min-width: $md)
        font-size: rem(35)
        margin-bottom: rem(24)!important

      font-weight: 400!important
      line-height: 1.2
      letter-spacing: normal!important
  &__pl-item
    background-color: $white
    margin: 0!important
    padding: rem(15) rem(10)

    .near-location-map
      padding: 0!important

      width: 100%!important
      margin-bottom: rem(20)
      @media (min-width: $xl)
        margin-bottom: 0
        width: 300px!important
      margin-right: rem(20)
    .nearby-places-detail
      padding: 0!important
      //overflow-y: auto

      /* width */
      &::-webkit-scrollbar
        width: 4px
      /* Track */
      &::-webkit-scrollbar-track
        box-shadow: inset 0 0 5px $scroll-gray
      /* Handle */
      &::-webkit-scrollbar-thumb
        background: rgba($green, .8)
      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover
        background: rgba($green, 1)
  &__right-col
    .vc_column-inner
      @media (min-width: $md)
        padding-left: rem(20)!important
      @media (min-width: $xl)
        padding-left: rem(36)!important

  &__info-content
    font-size: rem(16)
    line-height: 1.5
    p
      color: $gray
      font-weight: 400
      margin-bottom: rem(15)!important
      @media (min-width: $md)
        margin-bottom: rem(25)!important
      strong
        color: $body-color2
  &__
  &__