.artical-list
  *
    font-family: $default-font
    line-height: 1.5
  &-inner
    @media (min-width: $xl)
      max-width: 1140px !important
      margin: 0 auto !important
  ul
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: stretch
    padding: 0 0 rem(24) 0 !important
    margin: 0 -15px !important
    li
      margin-bottom: 0 !important
      padding: 0 15px rem(30) 15px
      width: 100%
      @media (min-width: $sm)
        width: 50%
      @media (min-width: $md)
        width: calc(100% / 3)

      //img link
      & > a:first-child
        display: block
        width: 100%
        height: 0
        position: relative
        padding-top: 100%
        overflow: hidden
        background-color: $black
        &:hover
          img
            transform: scale(1.1)
            opacity: .8
        img
          +mt
          float: none !important
          margin: 0 !important
          position: absolute
          top: 0
          left: 0
          width: 100% !important
          height: 100% !important
          object-fit: cover
      .WrapDateAutor
        padding: rem(15) 0 rem(8) 0
        span
          color: $body-color
          font-size: rem(16)
        span:first-child
          padding-right: 10px
        span:last-child
          padding-left: 10px
      a:last-child
        +mt
        color: $body-color2
        &:hover
          color: $green
        font-size: rem(16)
        font-weight: bold

.sNews
  padding: rem(30) 0 rem(30) 0
  @media (min-width: $lg)
    padding: rem(47) 0 rem(40) 0
  i
    display: none !important
  h2
    color: $body-color2
    font-family: $default-font
    line-height: 1.5
    margin-bottom: 0 !important
    font-weight: 400!important
    letter-spacing: rem(1.5)!important

    font-size: rem(30)
    @media (min-width: $xl)
      font-size: rem(35)


