// start .sFilter
.sFilter
  *
    line-height: 1.5
    font-family: $default-font

  padding: rem(30) 0
  @media (min-width: $lg)
    padding: 45px 0 31px 0

  .tabs

    &__caption
      display: flex
      align-items: stretch

      @media (min-width: $sm)
        justify-content: center

      flex-wrap: wrap
      @media (min-width: $lg)
        flex-wrap: nowrap
        justify-content: space-between

    &__btn
      display: block

      width: 48%
      margin: 0 1% 10px 1%
      @media (min-width: $sm)
        width: 30%
        margin: 0 1% 10px 1%

      @media (min-width: $lg)
        flex-grow: 1
        width: auto
        margin: 0

      //txt
      color: $body-color2
      font-size: rem(16)
      font-weight: 700!important
      line-height: 1.5
      text-align: center
      //
      padding: rem(10) rem(15)
      border-bottom: 2.5px solid $body-color
      @include mt()

      cursor: pointer
      &.active
        cursor: auto
        border-bottom: 2.5px solid $green
    //wrap
    &__wrap
    &__content
      padding: 25px 0
      display: none
      &.active
        display: block

    &__container
      display: flex
      flex-wrap: wrap

      justify-content: space-between
      @media (min-width: $md)
        justify-content: flex-start

      @media (min-width: $lg)
        justify-content: space-between

      ul
        width: 48%

        @media (min-width: $md)
          width: 30%
          margin-right: 5%
          &:first-child
            margin-right: 5%
          &:nth-child(3n)
            margin-right: 0

        @media (min-width: $lg)
          width: 180px
          margin-right: 0
          &:first-child
            margin-right: 0%

        list-style: none
        margin: 0 0 rem(20) 0
        padding: 0
        li
        a
          text-decoration: none !important
          border-radius: rem(24)
          display: block
          width: 100%
          //
          background-color: $gray-white
          color: $body-color
          font-size: rem(16)
          line-height: 1

          padding: rem(10px) rem(12px)
          margin-bottom: rem(10)
          @media (min-width: $lg)
            padding: rem(15px) rem(17px)
            margin-bottom: rem(13.5px)

          @include mt()

          &.active, &:hover
            background-color: $dark
            color: $white
          &:hover
            box-shadow: 0 0 20px -10px rgba(#000, .5)
// end.sFilter