.sPlanPills
  *:not(i)
    font-family: $default-font
  &__col
    align-items: center

    display: flex
    @media (min-width: $md)
      display: block

    margin-bottom: rem(30)
    @media (min-width: $lg)
      margin-bottom: rem(50)
  &__icon
    width: rem(60px)
    height: rem(60px)
    padding: rem(12)
    @media (min-width: $sm)
      width: rem(78px)
      height: rem(78px)
      padding: rem(15)

    border-radius: 50%
    border: 1px solid $green

    flex-shrink: 0
    margin: 0 rem(20) 0 0
    @media (min-width: $md)
      margin: 0 auto rem(15) auto

    display: flex
    align-items: center
    justify-content: center
    img
      width: auto
      height: auto
      max-width: 100%
      max-height: 100%
  &__txt
    span
      text-align: left
      @media (min-width: $md)
        text-align: center

      display: block
      color: $body-color2
      font-size: rem(16)
      font-weight: 700
      letter-spacing: normal
      line-height: 1.5
  &__headline
  &__value

.sPlanBaner
  *:not(i)
    font-family: $default-font
  &__title
    h2
      color: $body-color2
      font-size: rem(30)
      @media (min-width: $md)
        font-size: rem(35)

      font-weight: 400
      line-height: 1

      margin-bottom: rem(30)
      @media (min-width: $lg)
        margin-bottom: rem(45)
  &__cont
    position: relative
    z-index: 1

    padding: 0 15px rem(20) 15px
    @media (min-width: $sm)
      padding: 0 rem(40) rem(30) rem(40)
    @media (min-width: $lg)
      padding: 0 rem(66) rem(45) rem(66)

    &:before
      content: ''
      position: absolute
      z-index: -1
      width: 100%

      height: calc(100% - 60px)
      @media (min-width: $sm)
        height: calc(100% - 80px)
      @media (min-width: $lg)
        height: calc(100% - 120px)

      left: 0
      bottom: 0
      background-color: $gray-white
      //background-color: red
  &__img
    border-radius: rem(20)
    overflow: hidden

    margin-bottom: rem(20)
    @media (min-width: $sm)
      margin-bottom: rem(30)
    @media (min-width: $lg)
      margin-bottom: rem(46)
    img
      width: 100%
      height: auto
  //pills
  &__pills
    display: flex
    flex-wrap: wrap
  &__pill
    flex-shrink: 0

    width: 100%
    display: flex
    align-items: baseline
    margin-bottom: rem(15)
    @media (min-width: 430px)
      display: block
      width: 50%
      margin-bottom: rem(20)
    @media (min-width: $lg)
      width: 25%
      margin-bottom: 0
    //txt
    color: $body-color2
    line-height: 1.5

  &__pill-val
    @media (max-width: 430px)
      min-width: 60px
      margin-right: rem(20)

    font-size: rem(25)
    @media (min-width: $sm)
      font-size: rem(35)
    font-weight: 700
  &__pill-name
    font-size: rem(15)
    @media (min-width: $sm)
      font-size: rem(16)
  //learn-more
  &__learn-more
    *:not(i)
      font-family: $default-font
    padding: rem(30) 15px
    @media (min-width: $lg)
      padding: rem(45) 15px

    color: $body-color2
    position: relative
    &:after
      content: ''
      position: absolute
      width: 300vw
      left: -100vw
      height: 1px
      bottom: 0
      background-color: $border-light
  &__lm-title
    margin-bottom: rem(25)
    @media (min-width: $lg)
      margin-bottom: rem(35)
    *:not(i)
      color: $body-color2
    *:last-child
      margin-bottom: 0
    h2
      font-weight: 400
      font-size: rem(30)
      margin-bottom: rem(15)
      @media (min-width: $md)
        font-size: rem(35)
        margin-bottom: rem(18)
      line-height: 1.2
    p
      color: $body-color2
      font-size: rem(16)
      font-weight: 400
      line-height: 1.5
  &__consult-btn
    border-radius: rem(24)!important
    padding: rem(16px) rem(38px)
    font-size: rem(16)
    font-weight: 400