//@import "bourbon"

$default-font: "roboto", sans-serif
$dark: #466267
$red: #c41a35
$gray: #79888c
$gray-white: #e1eff3
$light-gray: #b7cacd
$light: #f7fafc
$light-blue: #7ba4af
$yellow: #eea031
$border-light: #e1f0f3
$placeholder-gray: #c4c9ca
$white: #fff
$green: #97cd2d

$body-color: #627b7f
$body-color2: #183b41
$black:  #000
$em-base: 16px

$scroll-gray: #797979


//breakpoints
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
