[Sep 12 14:20:28] 
[Sep 12 14:20:28] ==DUPLICATOR INSTALLER BOOTSTRAP v1.3.36==
[Sep 12 14:20:28] ----------------------------------------------------
[Sep 12 14:20:28] Installer bootstrap start
[Sep 12 14:20:28] Manual extract found so not going to extract dup-installer dir
[Sep 12 14:20:28] ERROR: Didn't need to extract the installer.
[Sep 12 14:20:28] Set permissions of /home/t/tgk08b22/10sotok.ru/public_html/dup-installer to 0<br/>
[Sep 12 14:20:28] Set permissions of /home/t/tgk08b22/10sotok.ru/public_html/dup-installer/assets to 0<br/>
[Sep 12 14:20:28] Set permissions of /home/t/tgk08b22/10sotok.ru/public_html/dup-installer/classes to 0<br/>
[Sep 12 14:20:28] Set permissions of /home/t/tgk08b22/10sotok.ru/public_html/dup-installer/ctrls to 0<br/>
[Sep 12 14:20:28] Set permissions of /home/t/tgk08b22/10sotok.ru/public_html/dup-installer/favicon to 0<br/>
[Sep 12 14:20:28] Set permissions of /home/t/tgk08b22/10sotok.ru/public_html/dup-installer/lib to 0<br/>
[Sep 12 14:20:28] Set permissions of /home/t/tgk08b22/10sotok.ru/public_html/dup-installer/views to 0<br/>
[Sep 12 14:20:28] Set permissions of /home/t/tgk08b22/10sotok.ru/public_html/dup-installer/dup-archive__[HASH].txt to 0<br/>
[Sep 12 14:20:28] Set permissions of /home/t/tgk08b22/10sotok.ru/public_html/dup-installer/dup-database__[HASH].sql to 0<br/>
[Sep 12 14:20:28] Set permissions of /home/t/tgk08b22/10sotok.ru/public_html/dup-installer/dup-installer-csrf__[HASH].txt to 0<br/>
[Sep 12 14:20:28] Set permissions of /home/t/tgk08b22/10sotok.ru/public_html/dup-installer/dup-installer-log__[HASH].txt to 0<br/>
[Sep 12 14:20:28] Set permissions of /home/t/tgk08b22/10sotok.ru/public_html/dup-installer/dup-installer-notices__[HASH].json to 0<br/>
[Sep 12 14:20:28] Set permissions of /home/t/tgk08b22/10sotok.ru/public_html/dup-installer/dup-installer-state_[HASH].txt to 0<br/>
[Sep 12 14:20:28] Set permissions of /home/t/tgk08b22/10sotok.ru/public_html/dup-installer/dup-scan__[HASH].json to 0<br/>
[Sep 12 14:20:28] Set permissions of /home/t/tgk08b22/10sotok.ru/public_html/dup-installer/index.php to 0<br/>
[Sep 12 14:20:28] Set permissions of /home/t/tgk08b22/10sotok.ru/public_html/dup-installer/main.installer.php to 0<br/>
[Sep 12 14:20:28] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://10sotok.ru/dup-installer/main.installer.php
