#dsidx,
.dsidx-shortcode-item,
.dsidx-resp-search-box {
	select {
		min-width: 100px !important;
		color: #aaa !important;

	}
	h3 {
		font-size: 21px;
		font-weight: 600;
		color: @heading_color;
		border-bottom: none;
		text-decoration: none !important;
	}
	td, th {
		padding: 8.5px 18px;
		border: none;
	}
}

/* Result IDX */

.dsidx-results {
	.dsidx-prop-summary {
		padding: 15px;
		margin-bottom: 30px !important;
		border-bottom: none;
		width: 50%;
		float: left;
		.dsidx-prop-title {
			display: inline-block;
			color: @accent_color;
			font-size: 18px;
			max-width: 50%;
			b {
				font-weight: 600;
			}
			a {
				color: @heading_color;
				&:hover {
					color: @accent_color;
				}
			}
			& + div {
				display: inline-block;
				margin-right: 15px !important;
			}
		}
		.dsidx-prop-features {
			margin-top: 10px;
			overflow: hidden;
			div {
				display: block;
				position: relative;
				padding: 5px 15px;
				margin-bottom: 0;
				font-size: 12px;
				font-weight: 600;
				line-height: 1.714;
				vertical-align: middle;
				&:nth-child(2n+1) {
					background-color: @accent_color;
				}
			}
		}
	}
}

.dsidx-resp-vertical {
	.dsidx-resp-area-submit input[type="submit"] {
		width: 100% !important;
	}
}

.dsidx-shortcode-item {
	blockquote {
		font-size: 18px;
		line-height: 1.777777778;
		font-weight: 500;
		margin-bottom: 0;
	}
	tr:not(.dsidx-secondary-row) {
		background: #f8f8f8;
	}
	.dsidx-primary-photo {
		margin-bottom: 20px;
	}
}

/* Listting IDX */
.dsidx-address {
	float: none !important;
	display: inline-block !important;
	a {
		color: @heading_color !important;
		font-size: 18px;
		font-weight: 600;
		.transition03();
		&:hover {
			text-decoration: none !important;
			color: @accent_color !important;
		}
		span {
			display: block;
			margin-top: 15px;
			color: @text_color;
			font-size: 12px;
			&:before {
				content: "\f041";
				font-family: FontAwesome;
				color: @accent_color;
				margin-right: 10px;
			}
		}
	}
}

#dsidx-listings {
	.dsidx-listing {
		background: #f8f8f8;
		padding: 15px;
		margin-bottom: 30px;
		border-bottom: none;
		width: 100%;
		.dsidx-primary-data {
			border-bottom: none;
			.dsidx-price {
				color: @heading_color;
				background: none;
				padding: 0;
				font-weight: 600;
			}
		}
		.dsidx-secondary-data {
			color: #fff;
			background: @accent_color;
			padding: 5px 15px;
			margin-top: 20px;
			font-size: 0;
			.transition03();
			div.dsidx-secondary-data-line {
				display: inline-block;
				position: relative;
				bottom: 3px;
				padding: 0 5px;
				margin-bottom: 0;
				font-size: 12px;
				line-height: 1.714;
				vertical-align: middle;
				&:before {
					font-family: 'icomoon';
					position: relative;
					top: 3px;
					margin-right: 5px;
					font-size: 18px;
				}
				&.dsidx-secondary-data-bedsbaths {
					width: 30%;
					&:before {
						content: "\f111";
					}
				}
				&.dsidx-secondary-data-lot-size {
					width: 30%;
					text-align: center;
					&:before {
						content: '\ef22';
					}
				}
				&.dsidx-secondary-data-walkscore {
					width: 20%;
					text-align: center;
					&:before {
						content: '\edd2';
					}
				}

				span {
					color: #fff;
					font-weight: 400;
					font-size: 12px;
				}
			}
			.dsidx-secondary-data-mls-number {
				width: 20%;
				display: inline-block;
				text-align: right;
				font-size: 12px;
				line-height: 1.714;
				vertical-align: middle;
				&:before {
					content: '\e92d';
					font-family: 'icomoon';
				}
				span {
					color: #fff;
					font-weight: 400;
					font-size: 12px;
				}
			}
		}
		.dsidx-listing-tag.dsidx-tag-pre-foreclosure {
			display: none;
		}
		.dsidx-data {
			margin: 0;
			overflow: hidden;
			padding-left: 30px;
		}
		.dsidx-media {
			margin: 0;
			padding: 0;
			.dsidx-photo {
				background-color: transparent;
				border: none;
				img {
					width: 100%;
				}
				&:before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background: rgba(0, 0, 0, .6);
					opacity: 0;
					.transition03();
				}
			}
		}
		&:hover {
			background: #f8f8f8;
			.dsidx-secondary-data {
				background-color: @heading_color;
			}
			.dsidx-media {
				.dsidx-photo:before {
					opacity: 1;
				}
			}
		}
	}
}

/* Single dsIDX */

#dsidx-media {
	max-width: 100%;
	margin-bottom: 40px;
}

#dsidx-header {
	margin-bottom: 60px;
}

#dsidx-property-types {
	margin-bottom: 10px;
	strong {
		color: @heading_color;
		font-weight: 600;
	}
}

#dsidx-primary-data,
.dsidx-primary-data {
	tr:nth-child(2n+1) {
		font-weight: inherit !important;
		font-size: inherit !important;
		background-color: #f8f8f8;
	}
}

#dsidx-secondary-data {
	margin-bottom: 60px;
}

.dsidx-supplemental-data {
	margin-bottom: 60px;
}

.dsidx-contact-form {
	.dsidx-secondary-row {
		background-color: transparent !important;
	}
	th, td {
		border: none;
		padding: 10px 0 !important;
		vertical-align: middle !important;
		label {
			font-weight: 600 !important;
		}
	}
	.column-one {
		width: 25% !important;
	}
	input.dsidx-contact-form-submit {
		display: inline-block;
		padding: 11px 19px;
		background-color: @accent_color;
		border: 2px solid @accent_color;
		color: #fff;
		.transition03();
		&:hover {
			background-color: transparent;
			color: @accent_color;
		}
	}
}

.dsidx-details,
.dsidx-shortcode-item {
	table {
		border: none;
		b {
			font-weight: 400;
		}
	}
	h3:after {
		content: '';
		display: inline-block;
		width: 30px;
		margin-left: 20px;
		vertical-align: middle;
		margin-top: -2px;
		height: 4px;
		background: @accent_color;
	}
	th {
		font-weight: 600 !important;
		color: @heading_color;
		font-size: 14px;
	}

	blockquote {
		position: relative;
		border: none;
		padding: 30px 50px 32px 50px;
		background-color: @accent_color;
		color: #fff;
		margin-bottom: 60px !important;
		span {
			color: #fff;
			font-size: 18px;
			line-height: 1.777777778;
			font-weight: 500;
			margin-bottom: 0;
		}
	}
}

.dsidx-resp-search-box {
	label {
		color: @heading_color;
		font-weight: 500;
	}
	.dsidx-resp-area {
		margin-bottom: 5px;
	}
}

@media (min-width: 992px) {
	#dsidx-listings {
		.dsidx-listing {
			display: table;
			width: 100%;
			.dsidx-data {
				display: table-cell;
				vertical-align: middle;
				width: 75%;
			}
			.dsidx-media {
				display: table-cell;
				vertical-align: middle;
				width: 100%;
				.dsidx-photo {
					img {
						width: 100%;
					}
				}
			}
		}
	}
}

@media (max-width: 991px) {
	#dsidx-listings {
		.dsidx-listing {
			.dsidx-primary-data {
				padding-top: 4px;
				.dsidx-address {
					display: block;
					a span {
						margin-top: 10px;
					}
				}
				.dsidx-price {
					float: none;
					margin-top: 10px;
					margin-left: 0;
				}
			}
			.dsidx-secondary-data {
				margin-top: 15px;
			}
		}
	}
}

@media (max-width: 767px) {
	#dsidx-listings {
		.dsidx-listing {
			.dsidx-data {
				display: block;
				width: 100%;
				padding: 0;
			}
			.dsidx-media {
				width: 100%;
				margin-bottom: 15px !important;
			}
		}
	}
	.dsidx-results {
		.dsidx-prop-summary {
			width: 100%;
			float: none;
		}
	}
}

@media (max-width: 479px) {
	#dsidx-listings {
		.dsidx-listing {
			max-width: 100%;
			.dsidx-primary-data {
				.dsidx-address {
					display: block;
					span {
						margin-top: 10px;
					}
				}
				.dsidx-price {
					float: none;
					margin-top: 10px;
					margin-left: 0;
				}
			}
			.dsidx-data {
				margin: 0 !important;
			}
			.dsidx-secondary-data {
				margin-top: 15px;
				div.dsidx-secondary-data-line,
				.dsidx-secondary-data-mls-number {
					width: 100% !important;
					text-align: left !important;
				}
			}
		}

	}
}