.benaa-class {
	.ere-agent .agent-item {
		overflow: hidden;
	}
	#agency-agent {
		background: #fff;
		padding: 15px;
	}
	//Agent
	/*-------Agents--------*/
	div.ere-agent-wrap .ere-agent {
		h4 a:hover {
			color: @accent_color;
		}
		&.owl-nav-top-right .owl-nav {
			div:hover {
				background: @accent_color;
			}
			.owl-prev:hover:after {
				border-top-color: @accent_color !important;
			}
			.owl-next:hover:after {
				border-bottom-color: @accent_color !important;
			}
			.owl-prev {
				right: 65px;
			}
		}
	}
	.ere-agent.agent-grid, .ere-agent.agent-slider {
		.agent-item:hover {
			.agent-info {
				h4 a, span {
					color: #fff;
				}
			}
			.agent-content {
				background-color: @accent_color;
			}
			.agent-social {
				height: 35px;
			}
		}
		.agent-content {
			padding-top: 15px;
			padding-bottom: 9px;
			background-color: @heading_color;
			.transition03;
			position: absolute;
			bottom: 0;
			left: 15px;
			right: 15px;
		}
		.agent-social {
			top: initial;
			background-color: transparent;
			margin: 0;
			.transition05;
			height: 0;
		}
		.agent-info {
			background-color: transparent;
			padding-top: 0;
			padding-bottom: 3px;
			h4 a {
				.transition03;
				color: @accent_color;
				font-size: 21px;
			}
			span {
				.transition03;
				color: @disable_color;
			}
		}
	}
	.ere-agent.agent-slider .agent-content {
		left: 0;
		right: 0;
	}
	.ere-agent.agent-list {
		h4 a {
			font-weight: 600;
			font-size: 21px;
			color: @accent_color;
		}
		.agent-social a:hover i {
			color: @accent_color;
		}
	}
	.ere-agent.agent-slider .agent-item {
		margin-bottom: 0;
	}
	.ere-agent h4 a:hover {
		color: @accent_color;
	}
	.ere-agent .owl-nav .owl-prev {
		background-color: #f6f6f6;
		&:after {
			border-top-color: #f6f6f6 !important;
		}
	}
	/*------------Archive Agent------------*/
	div.ere-archive-agent-wrap .archive-agent-action .view-as span.active, .archive-agent-action .view-as span:hover {
		background: @accent_color !important;
		&:before {
			border-top-color: @accent_color;
			border-bottom-color: @accent_color;
		}
		
		.above-archive-agent {
			.archive-agent-action {
				.search-box {
					button {
						&:hover {
							border-color: @heading_color;
							background-color: @heading_color;
						}
					}
				}
				
			}
			
		}
	}
	.above-archive-agent .archive-agent-action {
		.search-box input {
			background-color: #fff;
		}
		.sort-agent span {
			background-color: #fff;
		}
	}
	.ere-agent.agent-list {
		.agent-avatar {
			float: left;
			width: 270px;
			display: block;
		}
		.agent-content {
			display: block;
			position: relative;
			overflow: hidden;
			padding-top: 0;
			padding-left: 15px;
			vertical-align: initial;
		}
		p {
			font-size: 14px;
			height: 135px;
			overflow: hidden;
		}
		.agent-social a {
			border: solid 1px;
			border-radius: 50%;
			text-align: center;
			.transition03;
			+ a {
				margin-left: 10px;
			}
		}
		.agent-info {
			margin-bottom: 35px;
			border-bottom: solid 1px #bababa;
			padding-bottom: 40px;
		}
		.agent-item-inner {
			border-bottom: none;
		}
	}
	
	/*-------Agents Single--------*/
	div.ere-agent-single-wrap {
		.agent-single-inner {
			background-color: #fff;
			padding-top: 15px;
			padding-left: 15px;
			padding-bottom: 15px;
			margin-right: 0;
			margin-left: 0;
			margin-bottom: 25px;
			.agent-avatar {
				height: 250px;
				overflow: hidden;
				background-color: #f6f6f6;
				a.btn {
					display: none;
				}
			}
			.agent-social {
				a {
					width: initial;
					height: initial;
					background-color: transparent;
					i {
						color: #aeaeae;
						font-size: 14px;
					}
					+ a {
						margin-left: 20px;
					}
					&:hover {
						i {
							color: @accent_color;
							
						}
						background-color: transparent;
					}
				}
			}
			.agent-contact {
				margin-top: 11px;
				span {
					color: @heading_color;
					font-weight: 600;
					display: inline-block;
				}
			}
			.agent-single {
				.agent-title h2 {
					margin-bottom: -3px;
				}
			}
			.contact-agent {
				input {
					height: 42px;
					.border-radius(21px);
					border-color: @border_color;
					padding: 0 23px;
				}
				textarea {
					height: 102px;
					.border-radius(21px);
					border-color: @border_color;
					padding: 8px 23px;
				}
				.form-group {
					margin-bottom: 19px;
				}
				.agent-contact-btn {
					background-color: transparent;
					border-color: @accent_color;
					color: @accent_color;
					padding-top: 10px;
					padding-bottom: 10px;
					.border-radius(21px);
					&:hover {
						background-color: @accent_color;
						color: #fff;
					}
				}
			}
			.col-md-12.mg-top-40.mg-bottom-40 {
				margin-bottom: 0 !important;
				padding-left: 0;
			}
		}
		.ere-heading-style2 {
			margin-bottom: 0 !important;
			h2 {
				font-weight: 600;
				color: #fff;
				font-size: 18px;
				background: @heading_color;
				padding: 23px 0 23px 28px;
				margin: 0;
				&:after {
					display: none;
				}
			}
		}
		.agent-reviews {
			background-color: #fff;
			padding: 10px 20px;
		}
		.agent-properties {
			margin-bottom: 60px;
			.ere-heading {
				text-align: left;
				margin-bottom: 0 !important;
				h2 {
					font-weight: 600;
					color: #fff;
					font-size: 18px;
					background: @heading_color;
					padding: 15px;
					margin: 0;
				}
				span {
					display: none;
				}
			}
			.ere-property-wrap {
				background-color: #fdfdfd;
				.property-content .property-item:last-child {
					margin-bottom: 0 !important;
				}
			}
		}
		.agent-other {
			background-color: #fff;
			position: relative;
			padding-bottom: 100px;
			&:before {
				content: '';
				display: block;
				background-color: #fff;
				width: 100%;
				height: 100%;
				position: absolute;
				right: 100%;
				top: 0;
			}
			&:after {
				content: '';
				display: block;
				background-color: #fff;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 100%;
				top: 0;
			}
			.ere-heading {
				text-align: left;
			}
			.agent-avatar a img {
				background-color: #f6f6f6;
			}
			.owl-nav .owl-prev {
				top: -80px;
				right: 65px;
				left: auto;
				&:hover {
					background-color: @accent_color;
					i {
						color: #fff;
					}
					&:after {
						border-top-color: @accent_color !important;
					}
				}
			}
			.owl-nav .owl-next {
				top: -80px;
				right: 0;
				background-color: @accent_color;
				i {
					color: #fff;
				}
				&:after {
					border-bottom-color: @accent_color;
				}
			}
		}
	}
	
	div.ere-agent-single .contact-agent .form-error {
		color: @accent_color;
	}
	
	/* ------------------ Agencies --------------- */
	
	.agency-action .sort-agency span, .agency-action .search-box input {
		background-color: #fff;
	}
	div.agency-details-tab {
		.nav-tabs {
			background-color: @heading_color;
			li {
				&.active a,
				&:hover a {
					background-color: @accent_color;
				}
			}
		}
	}
	div.ere-agency {
		.agency-action-wrap {
			margin-top: -36px;
		}
		.agency-item {
			padding: 15px 15px 5px;
			background-color: #fff;
			margin-bottom: 30px !important;
		}
		.agency-inner {
			border-bottom: none;
			padding-bottom: 0 !important;
			display: inline-block;
		}
		.agency-item-content {
			overflow: hidden;
			padding-left: 0;
			margin-top: 16px;
		}
		.agency-avatar {
			float: left;
			width: 250px;
			min-height: 250px;
			margin-right: 40px;
			border: none;
			background-color: #f6f6f6;
			position: relative;
		}
		.agency-heading {
			margin-bottom: 19px;
		}
		.agency-title {
			font-weight: 600 !important;
			font-size: 21px !important;
			margin-bottom: 6px;
			a {
				color: @heading_color;
				&:hover {
					color: @accent_color;
				}
			}
		}
		.agency-position {
			font-weight: 500;
			font-size: 14px;
			color: @text_color;
			p:before {
				content: '\f041';
				display: inline-block;
				font-size: 14px;
				color: @accent_color;
				font-family: fontawesome;
				margin-right: 8px;
			}
		}
		.agency-element-inline > div {
			display: block;
			vertical-align: initial;
			&:last-child {
				text-align: left;
				margin-top: 10px;
			}
		}
		.agency-social {
			a {
				color: #aaa;
				font-size: 14px;
				&:hover {
					color: @accent_color;
				}
			}
		}
		.agency-excerpt {
			font-size: 14px;
			line-height: 1.75em;
			height: 48px;
			overflow: hidden;
			font-weight: 400 !important;
			margin-bottom: 19px;
		}
		.agency-info-item {
			span, .agency-info-value {
				font-size: 14px;
				font-weight: 600 !important;
				color: @heading_color;
			}
		}
		.agency-info-title {
			color: @text_color;
			margin-left: 10px;
			margin-right: 5px;
		}
	}
	.agency-details-tab:before {
		position: absolute;
		z-index: 1;
		content: '';
		display: block;
		background-color: #ededed;
		left: 50%;
		width: 10000px;
		top: 60px;
		bottom: 0;
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-o-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		transform: translateX(-50%);
	}
	
	/* ------------------ Agencies Single --------------- */
	div.ere-agency-single-wrap {
		div.agency-single-info {
			background-color: #fff;
			padding-top: 15px;
			padding-bottom: 15px;
			margin-right: 0;
			margin-left: 0;
			.agency-content-top {
				margin-bottom: 30px !important;
			}
			.agency-data {
				margin-bottom: 25px !important;
			}
			.agency-logo-inner {
				height: 250px;
				padding: 0;
				position: relative;
				img {
					position: absolute;
					top: 50%;
					left: 50%;
					.transform(translate(-50%, -50%));
				}
			}
			.agency-content-top {
				h2 {
					margin-bottom: 1px !important;
				}
				.agency-address {
					font-weight: 400 !important;
					font-size: 14px !important;
					color: @text_color;
					span:before {
						content: '\f041';
						display: inline-block;
						font-size: 14px;
						color: @accent_color;
						font-family: fontawesome;
						margin-right: 8px;
					}
				}
			}
			.agency-data-item {
				span {
					color: @heading_color;
					font-weight: 600;
					font-size: 13px;
				}
				span.agency-data-item-title {
					color: @text_color !important;
				}
			}
			.agency-info-value {
				color: @heading_color;
				font-weight: 600;
			}
			.agency-social {
				a {
					width: initial;
					height: initial;
					background-color: transparent;
					i {
						color: #aeaeae;
						font-size: 14px;
						&:hover {
							color: @accent_color;
						}
					}
					+ a {
						margin-left: 20px;
					}
				}
			}
			.contact-agency {
				input {
					height: 42px;
					.border-radius(21px);
					border-color: @border_color;
					padding: 0 23px;
				}
				textarea {
					height: 102px;
					.border-radius(21px);
					border-color: @border_color;
					padding: 8px 23px;
				}
				.form-group {
					margin-bottom: 19px;
				}
				.agent-contact-btn {
					background-color: transparent;
					border-color: @accent_color;
					color: @accent_color;
					padding-top: 10px;
					padding-bottom: 10px;
					.border-radius(21px);
					&:hover {
						background-color: @accent_color;
						color: #fff;
					}
				}
			}
			.agency-contact {
				margin-bottom: 22px;
			}
			.agency-info-item {
				margin-bottom: 10px;
			}
		}
		.agency-details-tab {
			.nav-tabs li {
				&:first-child {
					margin-left: 20px;
				}
				&.active a, &:hover a {
					background-color: @accent_color;
					color: #fff;
				}
				a {
					font-size: 12px;
					text-transform: uppercase;
					color: @accent_color;
					border: solid 2px @accent_color !important;
					-webkit-border-radius: 22px;
					-moz-border-radius: 22px;
					border-radius: 22px;
					-webkit-background-clip: border-box;
					-moz-background-clip: border;
					background-clip: border-box;
					margin: 10px 5px;
					padding: 11.5px 36px;
				}
			}
			&:before {
				display: none;
			}
		}
	}
	
}

@media (max-width: 991px) {
	.benaa-class {
		div.ere-agency {
			.agency-info-item {
				width: 100%;
			}
			.agency-action-wrap {
				margin-top: 25px;
			}
			.agency-info-item.agency-website {
				margin-bottom: 9px;
			}
		}
		div.ere-agent-single-wrap .agent-single-inner {
			padding: 10px;
		}
	}
}

@media (max-width: 991px ) and (min-width: 768px) {
	.benaa-class {
		div.ere-agent-single-wrap .agent-single-inner {
			.agent-avatar {
				width: 41.66666667%;
				float: left;
			}
			.agent-content {
				width: 58.33333333%;
			}
		}
	}
}

@media (max-width: 767px) {
	.benaa-class {
		div.ere-agency {
			.agency-avatar {
				float: none;
				margin-left: auto;
				margin-right: auto;
			}
		}
		div.ere-agency-single-wrap .agency-details-tab .nav-tabs li:first-child {
			margin-left: 0;
		}
		.ere-agent.agent-list {
			.agent-avatar {
				float: initial;
			}
			.agent-content {
				padding-left: 0;
			}
		}
	}
}