body {
	font-family: @body_font;
	font-size: @body_font_size;
	font-weight: @body_font_weight;
}

h1 {
	font-family: @h1_font;
	font-size: @h1_font_size;
	font-weight: @h1_font_weight;
}

h2 {
	font-family: @h2_font;
	font-size: @h2_font_size;
	font-weight: @h2_font_weight;
}

h3 {
	font-family: @h3_font;
	font-size: @h3_font_size;
	font-weight: @h3_font_weight;
}

h4 {
	font-family: @h4_font;
	font-size: @h4_font_size;
	font-weight: @h4_font_weight;
}

h5 {
	font-family: @h5_font;
	font-size: @h5_font_size;
	font-weight: @h5_font_weight;
}

h6 {
	font-family: @h6_font;
	font-size: @h6_font_size;
	font-weight: @h6_font_weight;
}