//==============================================================================
// Top bar
//==============================================================================

.top-bar-wrapper.top-bar-4 .bar-left {
	text-align: center;
}

.bar-left {
	text-align: left;
}

.bar-right {
	text-align: right;
}

.bar-wrapper {
	font-size: 12px;
	.widget {
		margin-bottom: 0 !important;
	}
}

.topbar-link {
	padding-right: 15px;
	cursor: pointer;
	i {
		color: @accent_color;
		padding-right: 9px;
	}
}

.top-bar-wrapper a:hover {
	color: @accent_color;
}

.top-bar-wrapper a:hover when (@top_bar_bg_color = @accent_color) {
	color: @heading_color;
}

.top-bar-wrapper {
	background-color: @top_bar_bg_color;
	color: @top_bar_text_color;
	a {
		color: inherit;
	}
	&.full-border {
		border-bottom: solid 1px @top_bar_border_color;
	}
	&.container-border {
		.top-bar-inner {
			border-bottom: solid 1px @top_bar_border_color;
		}
	}
	select {
		background-image: url("assets/images/icon-dropdown-2.png") !important;
	}
	.widget + .widget:before,
	.menu > li + li:before {
		border-left: solid 1px;
		border-left-color: @top_bar_text_color;
		border-right-color: @top_bar_text_color;
	}
	
	.search-form-small .search-form {
		.search-field {
			border-color: @top_bar_border_color;
			background-color: #fff;
		}
		.search-submit {
			background-color: @heading_color !important;
		}
	}
	
	.search-form-square .search-form {
		.search-field {
			background-color: #fff;
		}
	}
	.widget_meta > ul, .widget_archive > ul, .widget_categories > ul, .widget_nav_menu > ul, .widget_pages > ul, .widget_product_categories > ul, .widget_recent_entries > ul, .widget_recent_comments > ul, .widget_rss > ul {
		padding: 0;
		background-color: transparent;
	}
	.widget_meta li > a, .widget_archive li > a, .widget_categories li > a, .widget_nav_menu li > a, .widget_pages li > a, .widget_product_categories li > a, .widget_recent_entries li > a, .widget_recent_comments li, .widget_rss li {
		color: @top_bar_text_color;
		font-size: 12px;
	}
	.tagcloud a, .widget_text, .widget_calendar .calendar_wrap caption, .widget_meta .li-caret, .widget_archive .li-caret, .widget_categories .li-caret, .widget_nav_menu .li-caret, .widget_pages .li-caret, .widget_product_categories .li-caret, .widget_recent_entries .li-caret {
		color: @top_bar_text_color;
	}
	.widget-title {
		padding-left: 0;
	}
}

.top-bar-inner {
	padding-top: @top_bar_padding_top;
	padding-bottom: @top_bar_padding_bottom;
	.row {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
}

//==============================================================================
// Header
//==============================================================================
@media screen and (min-width: (@responsive_breakpoint + 1px)) {
	header.header-mobile {
		display: none;
		height: 0;
	}
	
	.header-wrapper {
		background-color: @header_bg_color;
		color: @header_text_color;
		.container-inner {
			position: relative;
		}
	}
	
	.header-above-inner {
		padding-top: @header_padding_top;
		padding-bottom: @header_padding_bottom;
	}
	
	.logo-header {
		float: left;
		height: @logo_max_height;
		font-size: 0;
		&:before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		img {
			max-height: @logo_max_height;
			padding-top: @logo_padding_top;
			padding-bottom: @logo_padding_bottom;
		}
	}
	
	.logo-sticky {
		display: none;
	}
	
	.header-wrapper > .container {
		position: relative;
	}
	
	.header-wrapper.float-header {
		position: absolute;
		z-index: 999;
		left: 0;
		right: 0;
	}
	
	.header-nav-wrapper {
		background-color: @navigation_bg_color;
		color: @navigation_text_color;
	}
	
	// Header Customize
	.header-customize-wrapper {
		.header-customize-item:first-child {
			margin-left: @navigation_spacing;
		}
		.search-standard {
			width: 40px;
			height: 40px;
			border: solid 1px #ddd;
			.border-radius(50%);
			display: block;
			text-align: center;
			color: #8f8f8f;
			.transition03;
			i {
				font-size: 16px;
				line-height: 40px;
			}
			&:hover {
				color: @accent_color;
				border-color: @accent_color;
			}
		}
	}
	
	.header-customize-nav {
		float: right;
		line-height: @navigation_height;
		color: @navigation_text_color;
		.header-customize-item {
			margin-left: @header_customize_nav_spacing;
			i {
				font-size: 18px;
			}
		}
		a {
			color: @navigation_text_color;
			&:hover {
				color: @navigation_text_color_hover;
			}
		}
		input[type="text"], input[type="search"], input[type="email"], input[type="url"], input[type="password"], input[type="tel"], textarea, select {
			color: @navigation_text_color;
			.placeholder(@text_color_lightness);
		}
	}
	
	.header-customize-left,
	.header-customize-right {
		line-height: @logo_max_height;
		.header-customize-item:first-child {
			margin-left: 0;
		}
	}
	
	.header-customize-left {
		float: left;
		text-align: left;
		.header-customize-item {
			margin-left: @header_customize_left_spacing;
		}
	}
	
	.header-customize-right {
		float: right;
		text-align: right;
		
		.header-customize-item {
			margin-left: @header_customize_right_spacing;
		}
	}
	
	.header-customize-item {
		display: inline-block;
		vertical-align: middle;
		line-height: 1;
		max-width: 100%;
		.widget {
			margin-bottom: 0;
		}
		a {
			color: inherit;
		}
	}
	
	// END: header Customize
	.header-wrapper {
		&.full-border,
		&.container-border .container-inner {
			border-bottom: solid 1px @header_border_color;
		}
		input[type="text"], input[type="search"], input[type="email"], input[type="url"], input[type="password"], input[type="tel"], textarea, select {
			color: @header_text_color;
			.placeholder(@header_text_color);
		}
	}
	
	.header-float {
		position: absolute;
		z-index: 999;
		left: 0;
		right: 0;
	}
	
	//==============================================================================
	// is-sticky
	//==============================================================================
	.is-sticky {
		.logo-sticky {
			display: initial;
		}
		.has-logo-sticky .no-sticky {
			display: none;
		}
	}
	
	.x-menu-a-text {
		position: relative;
	}
	
	.x-caret {
		position: absolute;
		right: -15px;
	}
	
	.no-menu {
		line-height: @logo_max_height;
		float: right;
	}
	
	// Header-XX: overwrite css
	.header-6, .header-5, .header-4, .header-3, .header-2 {
		.x-nav-menu > li > .x-menu-a-text {
			position: relative;
			display: block;
			line-height: inherit;
		}
		.x-nav-menu > li.current-menu-parent, .x-nav-menu > li:hover {
			> .x-menu-a-text {
				&:after {
					content: '';
					display: block;
					background-color: @accent_color;
					height: 4px;
					position: absolute;
					left: 0;
					right: 0;
					bottom: 0;
				}
			}
		}
	}
	
	.header-1 {
		.x-caret {
			top: 50%;
			margin-top: -8px;
		}
		.header-customize-nav {
			display: inline-block;
			vertical-align: middle;
			margin-left: 30px;
			position: relative;
			.header-customize-item:first-child {
				margin-left: 26px;
			}
		}
		.x-nav-menu > li.current-menu-ancestor > a.x-menu-a-text, .x-nav-menu > li.current-menu-parent > a.x-menu-a-text, .x-nav-menu > li.current-menu-item > a.x-menu-a-text, .x-nav-menu > li.menu-current > a.x-menu-a-text, .x-nav-menu > li > a.x-menu-a-text:hover, .x-nav-menu > li.x-menu-item:hover > a {
			color: @navigation_text_color !important;
		}
		.x-nav-menu > li.current-menu-parent > a.x-menu-a-text, .x-nav-menu > li > a.x-menu-a-text:hover, .x-nav-menu > li.x-active > a.x-menu-a-text, .x-nav-menu > li.current-menu-ancestor > a.x-menu-a-text {
			position: relative;
			.x-menu-text {
				position: relative;
				&:before {
					content: '';
					position: absolute;
					top: -18px;
					left: 50%;
					height: 4px;
					width: 10px;
					margin-left: -10px;
					background-color: @accent_color;
					-webkit-transform: skew(0deg, 150deg);
					-moz-transform: skew(0deg, 150deg);
					-ms-transform: skew(0deg, 150deg);
					-o-transform: skew(0deg, 150deg);
					transform: skew(0deg, 150deg);
				}
				&:after {
					content: '';
					position: absolute;
					top: -18px;
					left: 50%;
					height: 4px;
					width: 10px;
					background-color: @accent_color;
					-webkit-transform: skew(0deg, -150deg);
					-moz-transform: skew(0deg, -150deg);
					-ms-transform: skew(0deg, -150deg);
					-o-transform: skew(0deg, -150deg);
					transform: skew(0deg, -150deg);
				}
			}
			&:after {
				content: '';
				display: block;
				width: 70%;
				height: 4px;
				background-color: @accent_color;
				position: absolute;
				top: 28px;
				left: 0;
				right: 0;
				margin-left: auto;
				margin-right: auto;
				max-width: 100%;
			}
		}
		.primary-menu {
			float: right;
		}
	}
	
	.header-2 {
		.header-wrapper .container-inner {
			display: flex;
			padding: 0 15px;
		}
		.header-logo, .header-customize {
			flex-shrink: 0;
			text-align: center;
			
		}
		.header-menu {
			flex-grow: 1;
		}
		.primary-menu {
			text-align: center;
		}
		.header-customize-wrapper .header-customize-item:first-child {
			margin-left: @header_customize_right_spacing;
		}
	}
	
	.header-3 {
		.logo-header {
			width: 170px;
			text-align: center;
			height: 100%;
			position: absolute;
			left: 0;
			bottom: 24px;
			padding-top: 48px;
			background-color: @accent_color;
			z-index: 3;
		}
		.header-nav-wrapper {
			margin-left: 170px;
			background-color: @header_bg_color;
			.primary-menu, .header-customize-left {
				padding-left: 30px;
			}
			&:before {
				content: '';
				display: block;
				background-color: @header_bg_color;
				position: absolute;
				height: 100%;
				width: 1000%;
				top: 0;
				right: 100%;
			}
			&:after {
				content: '';
				display: block;
				background-color: @header_bg_color;
				position: absolute;
				height: 100%;
				width: 1000%;
				top: 0;
				left: 100%;
			}
		}
		.primary-menu {
			float: right;
			width: 100%;
			background-color: @navigation_bg_color;
			position: relative;
			text-align: right;
			&:before {
				content: '';
				display: block;
				background-color: @navigation_bg_color;
				position: absolute;
				height: 100%;
				width: 1000%;
				top: 0;
				right: 100%;
				z-index: 2;
			}
			&:after {
				content: '';
				display: block;
				background-color: @navigation_bg_color;
				position: absolute;
				height: 100%;
				width: 1000%;
				top: 0;
				left: 100%;
				z-index: 2;
			}
		}
		.header-customize-left, .header-customize-right {
			line-height: 16px;
			color: @header_text_color;
			padding-top: 17.5px;
			padding-bottom: 17.5px;
		}
		.is-sticky {
			.logo-header {
				bottom: 0;
				padding-top: 0;
			}
		}
	}
	
	.header-5 {
		.logo-header {
			width: 169px;
			text-align: center;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background-color: @accent_color;
			&:before {
				content: '';
				display: block;
				background-color: @accent_color;
				position: absolute;
				height: 100%;
				width: 1000%;
				top: 0;
				right: 100%;
			}
			img {
				top: 50%;
				position: relative;
				.transform(translateY(-50%));
			}
		}
		.header-nav-wrapper {
			margin-left: 169px;
			background-color: @header_bg_color;
			.primary-menu {
				padding-left: 40px;
			}
			.header-customize-left {
				padding-left: 30px;
			}
			&:after {
				content: '';
				display: block;
				background-color: @header_bg_color;
				position: absolute;
				height: 100%;
				width: 1000%;
				top: 0;
				left: 100%;
			}
		}
		.primary-menu {
			float: left;
			width: 100%;
			background-color: @navigation_bg_color;
			position: relative;
			&:after {
				content: '';
				display: block;
				background-color: @navigation_bg_color;
				position: absolute;
				height: 100%;
				width: 1000%;
				top: 0;
				left: 100%;
				z-index: 2;
			}
		}
		.header-customize-left, .header-customize-right {
			line-height: 85px;
			color: @header_text_color;
		}
		.is-sticky {
			.logo-header {
				padding: 10px;
			}
		}
	}
	
	.header-6 {
		.sticky-wrapper {
			.header-nav-wrapper .logo-header {
				display: none;
			}
			&.is-sticky .header-nav-wrapper .logo-header {
				display: inline-block;
				margin-right: @navigation_spacing;
				height: @navigation_height;
				img {
					max-height: @navigation_height;
					padding: 10px;
				}
			}
		}
		.full-border,
		.container-border .container-inner {
			border-bottom: solid 1px @header_border_color;
		}
		.header-wrapper {
			background-color: @header_bg_color;
			color: @header_text_color;
			.container-inner {
				position: relative;
			}
		}
	}
	
	.header-is-float .header-2 .is-sticky .sticky-region {
		box-shadow: none;
	}
	
	.header-4 {
		.header-customize-nav {
			font-size: 12px;
		}
		.sticky-wrapper {
			.header-nav-wrapper .logo-header {
				display: none;
			}
			&.is-sticky .header-nav-wrapper .logo-header {
				display: inline-block;
				margin-right: @navigation_spacing;
				height: @navigation_height;
				img {
					max-height: @navigation_height;
					padding: 10px;
				}
			}
		}
	}
	
	.search-form .search-field {
		font-size: 12px;
		border: 0;
		padding-right: 5px;
		line-height: 1;
	}
	
	.search-form .search-submit {
		width: auto;
		height: auto;
		line-height: 1;
	}
	
}

//Search ERE
.benaa-class {
	.main-header, .header-mobile {
		.ere-search-properties.style-mini-line {
			background-color: @accent_color;
			padding: 10px 0;
			.other-features-wrap {
				margin-left: -5px;
				margin-right: -5px;
			}
			
			.form-group:nth-child(7) {
				border-left: solid 1px #ddd;
			}
			.form-search-wrap input, .form-search-wrap select {
				height: 50px !important;
				background: #fff;
				-webkit-border-radius: 25px !important;
				-moz-border-radius: 25px !important;
				border-radius: 25px !important;
				line-height: 50px;
			}
			.other-features-list .checkbox input[type="checkbox"] {
				height: initial !important;
			}
			.advanced-wrap {
				display: block;
				background: #fff;
			}
			.form-search {
				.header-search {
					.border-radius(25px);
					overflow: hidden;
					.row {
						border: none;
						margin-left: -5px;
						margin-right: -5px;
						-webkit-border-radius: 0 !important;
						-moz-border-radius: 0 !important;
						border-radius: 0 !important;
						margin-bottom: -1px;
						> .form-group {
							height: 50px;
							padding: 0;
							select, input {
								-webkit-border-radius: 0 !important;
								-moz-border-radius: 0 !important;
								border-radius: 0 !important;
								border: none;
							}
							&.submit-search-form {
								padding-right: 5px;
								border-left: none !important;
							}
							+ .form-group {
								border-left: solid 1px #ddd;
							}
						}
					}
				}
				.form-group {
					overflow: hidden;
					padding: 0 5px;
					background: transparent;
				}
				.advanced-search {
					display: none;
					padding-top: 15px;
					.form-group {
						border: none;
						height: 50px;
						margin-bottom: 15px;
					}
					.row {
						border: none;
						margin-left: -20px;
						margin-right: -20px;
						background: transparent;
						-webkit-border-radius: 0 !important;
						-moz-border-radius: 0 !important;
						border-radius: 0 !important;
					}
					.sidebar-filter .ui-slider-range.ui-widget-header.ui-corner-all {
						background: #fff;
					}
					.title-slider-filter {
						color: #fff !important;
					}
					.sidebar-filter .ui-slider-handle.ui-state-default.ui-corner-all {
						background: #fff !important;
					}
				}
				.btn-other-advanced {
					line-height: 50px;
					height: 50px;
					display: block;
					text-align: left;
					.transition03;
					i {
						margin-left: 30px;
					}
				}
				.other-features-list {
					.row {
						margin-left: -15px;
						margin-right: -15px;
					}
					label {
						color: #fff;
					}
				}
				.ere-advanced-search-btn {
					width: initial;
					padding: 11px 33px;
					background-color: #000;
					border-color: #000;
					position: absolute;
					top: 0;
					right: 5px;
					&:hover {
						background-color: transparent;
						color: #000;
					}
				}
				.btn-other-features {
					color: #fff;
					i {
						background-color: #fff;
						color: @accent_color;
					}
				}
			}
			
		}
	}
}

.benaa-class .header-mobile .ere-search-properties.style-mini-line .form-search {
	.btn-other-advanced {
		text-align: center;
	}
	.ere-advanced-search-btn {
		padding: 0;
		font-size: 0;
		background: transparent;
		border: transparent;
		color: @accent_color;
		top: 50%;
		right: 25px;
		.transform(translateY(-50%));
		line-height: 1;
		i {
			display: block;
			font-size: 14px;
		}
	}
}

@media (max-width: 1199px) {
	.benaa-class {
		.main-header, .header-mobile {
			.ere-search-properties.style-mini-line .form-search {
				.btn-other-advanced i {
					margin-left: 0;
				}
				.other-features-list > .row > .col-md-2.col-sm-6 {
					width: 25%;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.benaa-class {
		.main-header, .header-mobile {
			.ere-search-properties.style-mini-line .form-search {
				.other-features-list > .row > .col-md-2.col-sm-6 {
					width: 50%;
				}
				> .row {
					margin-left: 0;
					margin-right: 0;
					> .form-group {
						&:first-child {
							padding-left: 0;
						}
					}
				}
				.btn-other-advanced {
					text-align: left;
				}
				.submit-search-form {
					clear: initial;
				}
			}
		}
	}
}

.sticky-region {
	position: relative;
	.transition05;
}

.is-sticky {
	.header-above-inner {
		padding-top: 0;
		padding-bottom: 0;
	}
	.sticky-region {
		position: fixed;
		left: 0;
		right: 0;
		z-index: 999;
		-webkit-box-shadow: 1px 0 3px 2px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: 1px 0 3px 2px rgba(0, 0, 0, 0.1);
		box-shadow: 1px 0 3px 2px rgba(0, 0, 0, 0.1);
		margin: auto;
		-webkit-backface-visibility: visible;
		-moz-backface-visibility: visible;
		-o-backface-visibility: visible;
		-ms-backface-visibility: visible;
		backface-visibility: visible;
	}
	.logo-text {
		line-height: @navigation_height;
		color: #fff;
	}
}

.header-is-float .is-sticky .sticky-region {
	//background-color: rgba(0, 0, 0, 0.9);
	.header-customize-nav a:hover,
	.x-nav-menu > li.current-menu-ancestor > a.x-menu-a-text,
	.x-nav-menu > li.current-menu-parent > a.x-menu-a-text,
	.x-nav-menu > li.current-menu-item > a.x-menu-a-text,
	.x-nav-menu > li.menu-current > a.x-menu-a-text,
	.x-nav-menu > li > a.x-menu-a-text:hover,
	.x-nav-menu > li.x-menu-item:hover > a {
		color: @accent_color !important;
	}
}

body.boxed .is-sticky .sticky-region {
	max-width: 1210px;
	width: 100%;
}

#lang_sel {
	display: inline-block;
	> ul {
		position: relative;
		display: inline-block;
		padding: 0;
		margin: 0;
		> li {
			padding: 0;
			display: block;
			list-style: none;
			img {
				margin-bottom: 2px;
			}
			a.color-gray {
				color: #bababa;
			}
			a.color-white {
				color: #fff;
			}
			> a:after {
				content: "\f107";
				font-family: 'fontawesome';
				display: inline-block;
				padding-left: 14px;
			}
		}
		ul {
			position: absolute;
			top: 100%;
			left: 0;
			min-width: 150px;
			list-style: none;
			padding: 10px 0;
			margin: 0;
			display: none;
			background-color: #fff;
			text-align: left;
			z-index: 99999;
			-webkit-box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.3);
			box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.3);
			
			> li {
				list-style: none;
				padding: 0 15px;
				display: block;
				line-height: 32px;
				a {
					color: @heading_color;
					&:hover {
						color: @accent_color;
					}
				}
				img {
					padding-right: 5px;
				}
			}
		}
		
		&:hover ul {
			display: block;
		}
	}
}

.navbar-link {
	position: relative;
	padding-right: 15px;
	display: inline-block;
	max-width: 180px;
	padding-left: 30px;
	line-height: 16px;
	cursor: pointer;
	i {
		font-size: 24px;
		position: absolute;
		left: 0;
		top: 50%;
		.transform(translateY(-50%));
		color: @accent_color;
	}
}

.contact-phone {
	text-align: center;
	color: #FFF;
	font-size: 24px;
	font-weight: bold;
	i {
		display: block;
		font-size: 32px !important;
		.transform(rotate(135deg));
	}
}

.header-customize-item .submit-property {
	padding: 11.5px 28px;
	a, i {
		color: #fff !important;
	}
	&:hover {
		a, i {
			color: @accent_color !important;
		}
	}
}

.logo-text {
	margin: 0;
	font-size: 24px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	font-weight: bold;
	display: inline-block;
	line-height: @logo_max_height;
}