/**
* Font
* ----------------------------------------------------------------------------
*/
.b-font {
	font-family: @body_font !important;
}

.s-font {
	font-family: @secondary_font !important;
}

/**
* Color
* ----------------------------------------------------------------------------
*/
.text-color-accent,
.text-color-accent-hover:hover {
	color: @accent_color !important;
}

.accent-color {
	color: @accent_color !important;
}

.bg-accent {
	background-color: @accent_color !important;
}

.bg-bold {
	background-color: @heading_color;
}

.heading-color {
	color: @heading_color !important;
}

.text-color {
	color: @text_color !important;
}

.bordered {
	border: 1px solid @border_color !important;
}

.border-dark {
	border: 1px solid @border_color_dark !important;
}

.badge {
	background-color: @accent_color;
}

/**
* Padding Top
* ----------------------------------------------------------------------------
*/
.loop-padding-top(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
	.@{prefix}-@{i} {
		padding-top: @i * 1px !important;
	}
	.loop-padding-top(@prefix, @n, (@i + @step), @step)
}

.loop-padding-top(pd-top, 100);
@media screen and (max-width: 991px) {
	.loop-padding-top(sm-pd-top, 100);
}

@media screen and (max-width: 767px) {
	.loop-padding-top(xs-pd-top, 100);
}

/**
* Padding Bottom
* ----------------------------------------------------------------------------
*/
.loop-padding-bottom(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
	.@{prefix}-@{i} {
		padding-bottom: @i * 1px !important;
	}
	.loop-padding-bottom(@prefix, @n, (@i + @step), @step)
}

.loop-padding-bottom(pd-bottom, 100);
@media screen and (max-width: 991px) {
	.loop-padding-bottom(sm-pd-bottom, 100);
}

@media screen and (max-width: 767px) {
	.loop-padding-bottom(xs-pd-bottom, 100);
}

/**
* Margin Top
* ----------------------------------------------------------------------------
*/
.loop-margin-top(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
	.@{prefix}-@{i} {
		margin-top: @i * 1px !important;
	}
	.loop-margin-top(@prefix, @n, (@i + @step), @step)
}

.loop-margin-top(mg-top, 100);
@media screen and (max-width: 991px) {
	.loop-margin-top(sm-mg-top, 100);
}

@media screen and (max-width: 767px) {
	.loop-margin-top(xs-mg-top, 100);
}

/**
* Margin Bottom
* ----------------------------------------------------------------------------
*/
.loop-margin-bottom(@prefix, @n, @i: 0, @step: 5) when (@i =< @n) {
	.@{prefix}-@{i} {
		margin-bottom: @i * 1px !important;
	}
	.loop-margin-bottom(@prefix, @n, (@i + @step), @step)
}

.loop-margin-bottom(mg-bottom, 100);
@media screen and (max-width: 991px) {
	.loop-margin-bottom(sm-mg-bottom, 100);
}

@media screen and (max-width: 767px) {
	.loop-margin-bottom(xs-mg-bottom, 100);
}

/**
* Font Weight
* ----------------------------------------------------------------------------
*/
.fw-light {
	font-weight: 300 !important;
}

.fw-normal {
	font-weight: 400 !important;
}

.fw-medium {
	font-weight: 500 !important;
}

.fw-semi-bold {
	font-weight: 600 !important;
}

.fw-bold {
	font-weight: 700 !important;
}

.fw-black {
	font-weight: 900 !important;
}

/**
* Font Size
* ----------------------------------------------------------------------------
*/
.fs-10 {
	font-size: 10px !important;
}

.fs-11 {
	font-size: 11px !important;
}

.fs-12 {
	font-size: 12px !important;
}

.fs-13 {
	font-size: 13px !important;
}

.fs-14 {
	font-size: 14px !important;
}

.fs-15 {
	font-size: 15px !important;
}

.fs-16 {
	font-size: 16px !important;
}

.fs-18 {
	font-size: 18px !important;
}

.fs-20 {
	font-size: 20px !important;
}

.fs-21 {
	font-size: 21px !important;
}

.fs-24 {
	font-size: 24px !important;
}

.fs-26 {
	font-size: 26px !important;
}

.fs-30 {
	font-size: 30px !important;
}

.fs-31 {
	font-size: 31px !important;
}

.fs-32 {
	font-size: 32px !important;
}

.fs-34 {
	font-size: 34px !important;
}

.fs-36 {
	font-size: 36px !important;
}

.fs-38 {
	font-size: 38px !important;
}

.fs-42 {
	font-size: 42px !important;
}

.fs-44 {
	font-size: 44px !important;
}

.fs-46 {
	font-size: 46px !important;
}

.fs-48 {
	font-size: 48px !important;
}

.fs-50 {
	font-size: 50px !important;
}

.fs-60 {
	font-size: 60px !important;
}

.fs-120 {
	font-size: 120px !important;
}

/**
* Font Style
* ----------------------------------------------------------------------------
*/
.text-italic {
	font-style: italic !important;
}

.uppercase {
	text-transform: uppercase !important;
}

/**
* Line Height
* ----------------------------------------------------------------------------
*/
.line-small {
	line-height: 1em !important;
}

.line-normal {
	line-height: 1.5em !important;
}

.line-medium {
	line-height: 1.6em !important;
}

.line-large {
	line-height: 1.8em !important;
}

.line-2x {
	line-height: 2em !important;
}

.line-3x {
	line-height: 3em !important;
}

.line-21 {
	line-height: 21px !important;
}

.line-24 {
	line-height: 24px !important;
}

.line-28 {
	line-height: 28px !important;
}

.line-34 {
	line-height: 34px !important;
}

.line-42 {
	line-height: 42px !important;
}

.line-60 {
	line-height: 60px !important;
}

/**
* Letter Spacing
* ----------------------------------------------------------------------------
*/
.spacing-50 {
	letter-spacing: 0.05em;
}

.nn {
	letter-spacing: 0.1em;
}

.spacing--50 {
	letter-spacing: -0.05em;
}

/**
* TRANSITION
* ----------------------------------------------------------------------------
*/
.transition03 {
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.transition05 {
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

/**
* OTHERS MIXIN
* ----------------------------------------------------------------------------
*/
.overflow-hidden {
	overflow: hidden !important;
}

//==============================================================================
// FUNCTION MIXIN
//==============================================================================
.fixed {
	position: fixed;
	.backface-visibility(visible);
	.transform(translate3d(0, 0, 0));
}

.pd-right-60 {
	padding-right: 60px;
}

.inner-pd-right-0 > div {
	padding-right: 0 !important;
}

.inner-pd-left-0 > div {
	padding-left: 0 !important;
}

.mg-bottom--70 {
	margin-bottom: -70px;
}

.text-left {
	text-align: left !important;
}

@media screen and (max-width: 991px) {
	.md-pd-right-0 {
		padding-right: 0;
	}
	
	.sm-text-center {
		text-align: center;
	}
}

@media (max-width: 767px) {
	.xs-text-center {
		text-align: center;
	}
	
	.xs-display-none {
		display: none;
	}
	
	.inner-sm-pd-right-15 > div {
		padding-right: 15px !important;
	}
	
	.inner-sm-pd-left-15 > div {
		padding-left: 15px !important;
	}
}

/**
* Custom Columns Mobile
* ----------------------------------------------------------------------------
*/
@media (max-width: 479px) {
	.col-mb-1, .col-mb-2, .col-mb-3, .col-mb-4, .col-mb-5, .col-mb-6, .col-mb-7, .col-mb-8, .col-mb-9, .col-mb-10, .col-mb-11, .col-mb-12 {
		float: left;
	}
	
	.col-mb-12 {
		width: 100%;
	}
	
	.col-mb-11 {
		width: 91.66666667%;
	}
	
	.col-mb-10 {
		width: 83.33333333%;
	}
	
	.col-mb-9 {
		width: 75%;
	}
	
	.col-mb-8 {
		width: 66.66666667%;
	}
	
	.col-mb-7 {
		width: 58.33333333%;
	}
	
	.col-mb-6 {
		width: 50%;
	}
	
	.col-mb-5 {
		width: 41.66666667%;
	}
	
	.col-mb-4 {
		width: 33.33333333%;
	}
	
	.col-mb-3 {
		width: 25%;
	}
	
	.col-mb-2 {
		width: 16.66666667%;
	}
	
	.col-mb-1 {
		width: 8.33333333%;
	}
	
	.col-mb-pull-12 {
		right: 100%;
	}
	
	.col-mb-pull-11 {
		right: 91.66666667%;
	}
	
	.col-mb-pull-10 {
		right: 83.33333333%;
	}
	
	.col-mb-pull-9 {
		right: 75%;
	}
	
	.col-mb-pull-8 {
		right: 66.66666667%;
	}
	
	.col-mb-pull-7 {
		right: 58.33333333%;
	}
	
	.col-mb-pull-6 {
		right: 50%;
	}
	
	.col-mb-pull-5 {
		right: 41.66666667%;
	}
	
	.col-mb-pull-4 {
		right: 33.33333333%;
	}
	
	.col-mb-pull-3 {
		right: 25%;
	}
	
	.col-mb-pull-2 {
		right: 16.66666667%;
	}
	
	.col-mb-pull-1 {
		right: 8.33333333%;
	}
	
	.col-mb-pull-0 {
		right: auto;
	}
	
	.col-mb-push-12 {
		left: 100%;
	}
	
	.col-mb-push-11 {
		left: 91.66666667%;
	}
	
	.col-mb-push-10 {
		left: 83.33333333%;
	}
	
	.col-mb-push-9 {
		left: 75%;
	}
	
	.col-mb-push-8 {
		left: 66.66666667%;
	}
	
	.col-mb-push-7 {
		left: 58.33333333%;
	}
	
	.col-mb-push-6 {
		left: 50%;
	}
	
	.col-mb-push-5 {
		left: 41.66666667%;
	}
	
	.col-mb-push-4 {
		left: 33.33333333%;
	}
	
	.col-mb-push-3 {
		left: 25%;
	}
	
	.col-mb-push-2 {
		left: 16.66666667%;
	}
	
	.col-mb-push-1 {
		left: 8.33333333%;
	}
	
	.col-mb-push-0 {
		left: auto;
	}
	
	.col-mb-offset-12 {
		margin-left: 100%;
	}
	
	.col-mb-offset-11 {
		margin-left: 91.66666667%;
	}
	
	.col-mb-offset-10 {
		margin-left: 83.33333333%;
	}
	
	.col-mb-offset-9 {
		margin-left: 75%;
	}
	
	.col-mb-offset-8 {
		margin-left: 66.66666667%;
	}
	
	.col-mb-offset-7 {
		margin-left: 58.33333333%;
	}
	
	.col-mb-offset-6 {
		margin-left: 50%;
	}
	
	.col-mb-offset-5 {
		margin-left: 41.66666667%;
	}
	
	.col-mb-offset-4 {
		margin-left: 33.33333333%;
	}
	
	.col-mb-offset-3 {
		margin-left: 25%;
	}
	
	.col-mb-offset-2 {
		margin-left: 16.66666667%;
	}
	
	.col-mb-offset-1 {
		margin-left: 8.33333333%;
	}
	
	.col-mb-offset-0 {
		margin-left: 0;
	}
}

/*
---------Add new class--------*/

.pos-rev {
	position: relative;;
}

.pos-ab {
	position: absolute;
}

.mg-right-30 {
	margin-right: 30px;
}

.mg-left-30 {
	margin-left: 30px;
}

.mg-right-20 {
	margin-right: 20px;
}

.mg-right-10 {
	margin-right: 10px;
}

.mg-top-3 {
	margin-top: 3px;
}

.color-white * {
	color: #fff;
}

.app-icon {
	div {
		display: table-cell;
		vertical-align: middle;
	}
	.icon {
		border-right: solid 1px;
		.rgba-border (#fff, .3);
		padding: 17px 17px 17px 5px;
	}
	.content {
		padding: 11px 0 11px 17px;
	}
	i, span, h4 {
		color: #fff;
	}
	overflow: inherit;
}

/*COMPARE TABLE*/

.compare-thumb-main .thumb-inner-empty {
	border: 2px dashed @border_color !important;
}

.compare-thumb-main .compare-property-remove {
	background: @accent_color !important;
}

/*COMPARE PAGE*/
.compare-tables.table-striped {
	.property-title a {
		color: @heading_color !important;
	}
	.property-price {
		color: @heading_color !important;
	}
	.property-location i {
		color: @accent_color !important;
	}
	.title-list-check {
		color: @heading_color !important;
	}
}

.display-none {
	display: none;
}

.add-compare {
	.transform(rotateY(360deg));
	.transition(1s);
}

.property-id .fa-barcode,
.property-area .fa-arrows,
.property-bedrooms .fa-hotel,
.property-bathrooms .fa-bath,
.property-garage .fa-car {
	font-family: 'icomoon';
}

.property-id .fa-barcode:before {
	content: '\ed58';
}

.property-area .fa-arrows:before {
	content: '\e90a';
}

.property-bedrooms .fa-hotel:before {
	content: '\e907';
}

.property-bathrooms .fa-bath:before {
	content: '\e908';
}

.property-garage .fa-car:before {
	content: '\e902';
}

.content-padding-15 .container {
	padding-left: 15px;
	padding-right: 15px;
}

.inline-block {
	display: inline-block;
}

.submit-property {
	background: @accent_color;
	padding: 8px 28px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	color: #fff;
	border: solid 2px @accent_color;
	.transition03;
	font-size: 12px;
	i {
		margin-right: 10px;
		font-size: 12px !important;
	}
	&:hover {
		background-color: transparent;
		color: @accent_color;
	}
}

.custom-title {
	position: absolute;
	top: 22px;
	width: 1170px;
	left: 0;
	right: 0;
	margin-left: auto !important;
	margin-right: auto !important;
}