.ihf-gallery-slider-paging:not(.pagination) {
	a.ihf-slider-prev,
	a.ihf-slider-next {
		display: block;
		width: 60px;
		height: 60px;
		line-height: 60px;
		background: #f6f6f6;
		position: absolute;
		right: 0;
		left: 0;
		.transform(translateY(-50%));
		color: @heading_color !important;
		.transition03();
		&:after {
			content: '';
			position: absolute;
			border-bottom: solid 0 transparent;
			border-top: solid 60px #f6f6f6;
			.transition03();
		}
		&:hover {
			background: @accent_color;
			color: #fff !important;
			&:after {
				border-color: @accent_color;
			}
		}
	}

	a.ihf-slider-next {
		margin-left: auto;
		&::after {
			border-left: solid 10px transparent !important;
			right: 100%;
		}
	}
	a.ihf-slider-prev {
		&::after {
			border-right: solid 10px transparent !important;
			left: 100%;
		}
	}
}

.autocompleteMouseOver {
	background-color: @accent_color;
}

#ihf-main-container {
	#ihf-board-disclaimers,
	.ihf-powered-by {
		display: none;
	}
	a {
		&:hover,
		&:focus {
			text-decoration: none;
		}
	}
	.dropdown-menu > li > a {
		color: @heading_color !important;
		height: 44px;
		line-height: 44px;
		&:hover {
			background-color: transparent;
			color: @accent_color !important;
		}
	}
	textarea {
		max-width: 100%;
	}
	input[type="text"],
	input[type="search"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="tel"],
	input[type="number"],
	textarea,
	select,
	.chosen-choices,
	input.form-control {
		padding: 0 10px;
		height: 44px !important;
		line-height: 1;
		background-color: transparent;
		color: @text_color;
		border: 1px solid @border_color !important;
		.border-radius(0) !important;
		box-shadow: none !important;
		.transition03;
		.placeholder(@text_color);
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		&:focus {
			border-color: @accent_color !important;
			outline: none !important;
		}
	}
	select {
		height: 44px !important;
	}
	textarea {
		padding-top: 10px !important;
		height: auto !important;
	}

	select {
		min-width: inherit;
		max-width: 100%;
		outline: none;
	}
	.chosen-container-single .chosen-single {
		height: 44px;
		padding: 0 15px;
		line-height: 44px;
		.border-radius(0) !important;
		color: #aaa !important;
		background-color: transparent !important;
		border-color: @border_color !important;
	}
	.chosen-results {
		li.highlighted {
			background-color: @accent_color;
			background-image: linear-gradient(@accent_color 20%, @accent_color 90%);
		}
	}
	button,
	input[type="submit"] {
		display: inline-block !important;
		font-size: 14px !important;
		line-height: 18px !important;
		padding: 11px 19px !important;
		color: @foreground_accent_color !important;
		background-color: @accent_color !important;
		border: solid 2px !important;
		border-color: @accent_color !important;
		font-weight: 400 !important;
		.transition03 !important;
		.border-radius(0) !important;
		&:hover,
		&:focus {
			color: @accent_color !important;
			background-color: transparent !important;
			border-color: @accent_color !important;
			outline: none !important;
		}
	}
	/* grid */
	.ihf-map-icon {
		background-color: @accent_color !important;
		border: none;
		&:after {
			border-top-color: @accent_color !important
		}
	}
	.ihf-grid-result-mlsnum-proptype {
		font-size: 12px !important;
	}
	.ihf-grid-result-basic-info-item1 {
		width: 30%;
		text-align: left;
		&:before {
			content: "\f111";
		}
	}
	.ihf-grid-result-basic-info-item2 {
		width: 30%;
		text-align: center;
		&:before {
			content: '\f113';
		}
	}
	.ihf-grid-result-basic-info-item3 {
		width: 40%;
		text-align: right;
		&:before {
			content: '\ef22';
		}
	}
	b {
		font-weight: 400 !important;
	}

	.ihf-grid-result-container {
		padding: 15px !important;
		background-color: #f8f8f8 !important;
		border: none;
		.border-radius(0) !important;
		box-shadow: none;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-ms-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
		margin-bottom: 30px;
		.col-xs-9:not(.pull-left) {
			width: 100% !important;
			padding: 0;

		}
		.ihf-grid-result-basic-info-container {
			width: 100%;
			background-color: @accent_color;
			color: #fff;
			line-height: 38px;
			.transition03();
			div {
				position: relative;
				font-size: 12px;
				padding: 0;
				text-align: center;
				border-right: none;
				&:before {
					font-family: 'icomoon';
					position: relative;
					top: 3px;
					margin-right: 5px;
					font-size: 18px;
				}
			}
			br {
				display: none;
			}
		}
		.ihf-grid-result-photocount {
			position: absolute;
			display: inline-block;
			top: 85px;
			right: 30px;
			width: auto;
			z-index: 1;
			margin: 0;
			padding: 3px 5px !important;
			border: none !important;
			.border-radius(0) !important;
			text-shadow: none !important;
			line-height: 20px;
			font-weight: 400 !important;
			font-size: 12px !important;
			background-color: @accent_color;
			color: #fff;
			a {
				color: #fff;
			}
			&:after {
				position: absolute;
				content: '';
				display: block;
				right: 100%;
				top: 0;
				border-top: 13px solid transparent;
				border-bottom: 13px solid transparent;
				border-right: 10px solid @accent_color;
			}
		}
		&:hover {
			.ihf-grid-result-basic-info-container {
				background: @heading_color;
			}
			.ihf-results-grid-photo a {
				background: rgba(0, 0, 0, .6);
			}
		}
	}
	.ihf-grid-result-address {
		color: @heading_color;
		font-size: 18px;
		font-weight: 600;
		.transition03();
		&:hover {
			color: @accent_color;
		}
	}
	.ihf-grid-result-price {
		position: absolute;
		display: inline-block;
		top: 70px;
		z-index: 1;
		margin: 0;
		padding: 3px !important;
		border: none !important;
		.border-radius(0) !important;
		text-shadow: none !important;
		line-height: 20px;
		font-weight: 400 !important;
		font-size: 12px !important;
		background-color: @accent_color;
		&:after {
			position: absolute;
			content: '';
			display: block;
			left: 100%;
			top: 0;
			border-top: 13px solid transparent;
			border-bottom: 13px solid transparent;
			border-left: 10px solid @accent_color;
		}
	}
	.ihf-listing-open-home-text-grid {
		span {
			color: @heading_color;
			font-weight: 600;
		}
	}
	.ihf-results-grid-photo {
		margin-top: 15px;
		margin-bottom: 5px;
		a {
			.transition03();
		}
	}
	//slide
	.ihf-slide {
		.row.mt-10 {
			margin-left: -15px;
			margin-right: -15px;
			.col-xs-12 {
				padding: 0;
			}
		}
	}

	//list
	.ihf-listing-search-results {
		.ihf-results-address {
			font-size: 18px;
			font-weight: 600;
			margin-bottom: 15px;
			a {
				.transition03();
				color: @heading_color;
				&:hover {
					color: @accent_color;
				}
			}
		}
		.ihf-result {
			padding: 15px 0;
			background: #f8f8f8;
			margin: 0 !important;
			margin-bottom: 30px !important;
		}
		.ihf-results-photo {
			margin-right: 30px;
		}
		.ihf-results-property-info {
			color: @text_color;
			font-size: 14px !important;
			.ihf-results-price {
				color: @heading_color;
				font-weight: 600;
				font-size: 18px !important;
			}
			strong {
				font-weight: 400;
			}
			.ihf-results-links a {
				color: @heading_color;
				&:hover {
					color: @accent_color;
				}
			}
		}
	}
	.pagination li a,
	.back-to-results a {
		margin-right: 6px;
		padding: 0 19px;
		line-height: 35px;
		text-align: center;
		color: #fff !important;
		font-size: 12px;
		font-weight: 500;
		display: inline-block;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-ms-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
		background-color: @heading_color !important;
		border: none !important;
		.border-radius(0) !important;
		&:hover {
			background-color: @accent_color !important;
		}
	}
	// Search
	#ihf-main-search-form {
		#areaPickerInputWrapper {
			height: auto !important;
			.border-radius(0) !important;
			input#areaPicker {
				border: 0 !important;
				background-color: #fff;
				padding: 5px !important;
			}
		}
	}

	.input-group-addon {
		background-color: @accent_color !important;
		border-color: @accent_color !important;
		color: #fff;
		.border-radius(0) !important;
	}

	.nav-tabs {
		background-color: @heading_color;
		& > li {
			margin-bottom: 0 !important;
			& > a {
				margin-right: 0;
				padding: 19px 30px;
				border: none !important;
				background-color: transparent !important;
				.border-radius(0) !important;
				color: @text_color !important;
				transition: 0.3s;
				font-weight: 500;
			}
			&.active,
			&:hover {
				& > a {
					background-color: @accent_color !important;
					color: #fff !important;
				}
			}
		}
	}

	.btn-primary {
		background-color: @accent_color !important;
		.border-radius(0) !important;
		border: none;
	}

	.badge {
		background-color: transparent;
	}

	#areaPickerExpandAllContainer {
		background-color: #f8f8f8 !important;
		.border-radius(0) !important;
	}

	.ihf-advanced-search-launch {
		color: @heading_color;
		.transition(03);
		&:hover {
			color: @accent_color;
		}
	}

	.chosen-choices {
		background-image: none;
		input {
			border: none !important;
			background-color: #fff !important;
		}
	}
	//Single
	.ihf-listing-detail {
		.listing-info-item {
			padding: 8.5px 18px;
			border: none;
			font-size: 14px;
			span {
				color: @heading_color;
				font-weight: 500;
			}
		}
		.tab-pane.ihf-tab-pane {
			.row.mt-10 {
				margin-bottom: 10px;
			}
			.row:nth-child(2n) {
				.listing-info-item {
					background-color: #f8f8f8;
				}
			}
		}
		.title-bar-1 {
			padding: 8.5px 15px;
			border: none;
			.border-radius(0) !important;
			color: @heading_color;
			font-weight: 500;
			font-size: 14px !important;
			background-color: #f8f8f8;
		}
	}
	.property-main-detail-item {
		display: inline-block;
		position: relative;
		bottom: 3px;
		padding: 0 5px;
		margin-bottom: 0;
		font-size: 12px;
		line-height: 1.714;
		vertical-align: middle;
		color: @heading_color;
		font-weight: 600;
		&:before {
			font-family: 'icomoon';
			position: relative;
			top: 3px;
			margin-right: 5px;
			font-size: 24px;
			color: @accent_color;
			font-weight: 400;
		}
		&.ihf-bedrooms:before {
			content: '\f111';
		}
		&.ihf-baths:before {
			content: '\f113';
		}
		&.ihf-square-feet:before {
			content: '\ef22';
		}
		&.ihf-property-type:before {
			content: '\e93a';
		}
	}
	.ihf-social-share {
		.btn {
			display: block;
			float: left;
			width: 40px !important;
			height: 40px !important;
			padding: 0 !important;
			background-color: #222 !important;
			-webkit-border-radius: 50% !important;
			-webkit-background-clip: padding-box;
			-moz-border-radius: 50%;
			border: none !important;
			line-height: 40px !important;
			-moz-background-clip: padding;
			border-radius: 50%;
			background-clip: padding-box;
			margin-right: 10px;
			color: #fff;
			font-size: 18px;
			.transition03();
			text-align: center;
			&:hover {
				background: @accent_color !important;
				color: #fff !important;
			}
		}
	}
	.modal.in .modal-dialog {
		position: fixed;
		top: 50%;
		.transform(translate(-50%, -50%)) !important;
		max-height: 100%;
		overflow-y: auto;
	}

	.ihf-office-photo {
		border: none !important;
		img {
			width: 100%;
		}
	}
	.ihf-office-info {
		margin-left: 30px;
		.ihf_offices_name {
			a {
				font-size: 20px;
				color: @heading_color !important;
				.transition03();
				&:hover {
					color: @accent_color !important;
				}
				b {
					font-weight: 600 !important;
				}
			}
		}
	}
	.ihf-agent-photo,
	#ihf-agent-sellers-rep-own-listing-photo {
		margin-bottom: 15px;
	}
	.ihf-market-report .ihf-title {
		font-size: 18px !important;
		font-weight: 500 !important;
		color: @heading_color !important;
		border-bottom: none !important;
		a {
			color: @accent_color;
			.transition03();
			&:hover {
				color: @heading_color;
			}
		}
	}
	.ihf-agent-list {
		.thumbnail {
			display: table;
			padding: 0 !important;
			border: none !important;
			width: 100%;
			margin-bottom: 30px;
			border-bottom: 2px solid @border_color !important;
			img {
				height: 185px !important;
				width: 100%;
			}
			.pull-left {
				display: table-cell;
				vertical-align: middle;
				width: 100%;
				padding-left: 30px;
				float: none !important;
				span {
					font-size: 12px !important;
				}
			}
			.pull-left.mr-10 {
				width: 25%;
				min-width: 140px;
				padding: 0;
			}
			.ihf_officeroster_agentname {
				a {
					font-size: 18px;
					color: @heading_color !important;
					.transition03();
					&:hover {
						color: @accent_color !important;
					}
					strong {
						font-weight: 500 !important;
					}
				}
			}
			.ihf_officeroster_agent_email a {
				color: @accent_color;
			}
		}
	}
	.ihf-market-report-nav {
		color: @heading_color;
		.transition03();
		font-weight: 500;
		&:hover {
			color: @accent_color;
		}
	}
}

@media (max-width: 767px) {
	#ihf-main-container {
		.ihf-listing-search-results {
			.ihf-results-photo {
				width: 100%;
				display: block;
				margin-right: 0;
				margin-bottom: 20px;
				img {
					width: 100%;
				}
			}
			.ihf-results-property-info {
				display: block;
				width: 100%;
			}
		}
	}

	#ihf-main-container .hidden-xs.areaPickerExpandAllButtonClass {
		display: block !important;
	}
}

@media (max-width: 479px) {
	#ihf-main-container {
		.ihf-grid-result-address {
			font-size: 16px;
		}
	}
}