.breadcrumbs {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 0;
	li {
		display: inline-block;
		a, span {
			font-size: 12px;
			color: #fff;
			line-height: 1.8;
			font-weight: 500;
			text-transform: uppercase;
		}
		span {
			color: @accent_color;
		}
		&:after {
			font-family: 'FontAwesome';
			display: inline-block;
			content: '\f105';
			font-size: 14px;
			letter-spacing: -0.02em;
			padding: 0 10px;
			color: #c5c5c5;
		}
	}
	li:last-child:after {
		display: none;
	}
	&:before {
		content: "\f015";
		font-family: fontawesome;
		color: @accent_color;
		font-size: 12px;
		display: inline-block;
		padding-right: 8px;
	}
}

.page-title-inner {
	position: relative;
}

.parallax-disabled {
	background-attachment: scroll !important;
	background-position: 50% 50% !important;
}

.page-title {
	overflow: hidden;
	position: relative;
	.page-title-background {
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover;
		position: relative;
		background-color: transparent;
		z-index: 0;
		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			background-color: rgba(0, 0, 0, 0.6);
			z-index: 1;
		}
	}
	&:not(.page-title-background) {
		.rgba-bg-color(#000, 0.6);
	}
	.container {
		position: relative;
		z-index: 1;
	}
	.page-title-inner {
		display: table;
		width: 100%;
		.page-title-main-info,
		.breadcrumbs {
			display: table-cell;
			vertical-align: middle;
		}
		.breadcrumbs {
			text-align: right;
			padding-left: 30px;
		}
	}
	h4 {
		font-size: 60px;
		font-weight: 600;
		color: #fff;
		line-height: 1.4;
		letter-spacing: -0.05em;
		-ms-word-wrap: break-word;
		word-wrap: break-word;
		margin-bottom: 5px;
	}
	p {
		font-size: 22px;
		font-family: @secondary_font;
		margin-bottom: 14px;
		color: @accent_color;
		font-style: italic;
		line-height: 1.3;
		letter-spacing: 0.03em;
	}
	.page-title-background {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		&.page-title-parallax {
			height: 150%;
			top: -25%;
		}
	}
	.page-title-inner .property-info-header.property-info-action {
		.property-main-info {
			.property-heading h4 {
				color: #fff;
			}
			.property-location {
				span {
					color: @disable_color;
				}
			}
		}
		.property-info {
			> div {
				> span {
					background-color: transparent;
				}
				.property-info-value {
					color: #fff;
					font-style: initial;
				}
				.property-info-title {
					color: @disable_color;
					font-style: initial;
				}
			}
		}
		.property-price-action {
			.property-price {
				color: #fff;
			}
			.property-price-postfix, .property-price-prefix {
				color: @disable_color;
			}
		}
	}
	&.page-title-small {
		background-color: @background_color;
		.page-title-inner {
			display: block;
			.page-title-main-info, .breadcrumbs {
				display: block;
			}
			.breadcrumbs {
				text-align: left;
				padding-left: 0;
				padding-right: 0;
				li a {
					color: @text_color;
				}
			}
		}
		h4 {
			font-size: 30px;
			line-height: 32px;
			color: @heading_color;
		}
	}
}

@media (max-width: 991px) {
	.page-title {
		.page-title-inner {
			display: block;
			.page-title-main-info,
			.breadcrumbs {
				display: block;
				vertical-align: middle;
			}
			.breadcrumbs {
				text-align: left;
				padding-left: 0;
			}
		}
		h1 {
			font-size: 48px;
		}
		p {
			font-size: 32px;
			margin-bottom: -5px;
		}
	}
}

@media (max-width: 768px) {
	.page-title {
		h1 {
			font-size: 36px;
		}
		p {
			font-size: 24px;
			margin-bottom: -5px;
		}
	}
}

@media (max-width: 480px) {
	.page-title {
		h1 {
			font-size: 24px;
		}
		p {
			font-size: 20px;
		}
	}
}

.benaa-class .property-single-page-title + div .property-info-header {
	display: none !important;
}